[buildout]
#extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.cfg
extends = https://raw.githubusercontent.com/senaite/senaite.core/buildouts-redux/buildout.base.cfg

package-name = senaite.ast

[sources]
senaite.abx = git https://github.com/senaite/senaite.abx.git
senaite.core = git https://github.com/senaite/senaite.core.git
senaite.microorganism = git https://github.com/senaite/senaite.microorganism.git
