[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.cfg

package-name = senaite.ast

parts =
    instance
    test
    omelette
    update_translations
    write_code_headers

[sources]
senaite.core = git https://github.com/senaite/senaite.core.git

[test]
eggs =
    senaite.ast [test]
