[buildout]
extends = https://raw.githubusercontent.com/senaite/senaite.core/2.x/buildout.cfg
package-name = senaite.ast

[sources]
senaite.abx = git https://github.com/senaite/senaite.abx.git
senaite.microorganism = git https://github.com/senaite/senaite.microorganism.git
